<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.Query.Tabs.Trace.TraceOperatorPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:accessSteps="using:InternalsViewer.UI.App.Controls.AccessSteps"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TracePaneSplitterStyle" TargetType="controls:GridSplitter">
            <Setter Property="Background" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TracePaneHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="8,8,8,4" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    IsOpen="False"
                    Padding="8,0,0,0"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    MinHeight="0"
                    OverflowButtonVisibility="Collapsed"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="Transparent">
            <AppBarElementContainer VerticalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="OperatorIcon"
                           Width="32"
                           Height="32"
                           Margin="0,0,2,0"
                           HorizontalAlignment="Left" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="4,0,8,0">
                        <TextBlock x:Name="OperatorName" />
                        <!--<TextBlock x:Name="OperatorSubname"
                                   FontSize="12"
                                   Visibility="Collapsed"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />-->
                        <accessSteps:JoinDecisionBadge x:Name="OperatorBadge"
                                                       IsRuleOnly="True"
                                                       Margin="0,1,0,0"
                                                       Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="InnerColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="OuterBottomRow" Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="OuterHeader" Orientation="Horizontal" Spacing="6" Padding="8,6,8,4" />

                <ContentControl x:Name="OuterTopHost"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />

                <controls:GridSplitter x:Name="OuterSplitter"
                                   Grid.Row="2"
                                   Height="2"
                                   ResizeBehavior="PreviousAndNext"
                                   ResizeDirection="Rows"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TracePaneSplitterStyle}" />

                <ContentControl x:Name="OuterBottomHost"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
            </Grid>

            <controls:GridSplitter x:Name="InputSplitter"
                               Grid.Column="1"
                               Width="2"
                               ResizeBehavior="PreviousAndNext"
                               ResizeDirection="Columns"
                               VerticalAlignment="Stretch"
                               Style="{StaticResource TracePaneSplitterStyle}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="InnerBottomRow" Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="InnerHeader" Orientation="Horizontal" Spacing="6" Padding="8,6,8,4" />

                <ContentControl x:Name="InnerTopHost"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />

                <controls:GridSplitter x:Name="InnerSplitter"
                                   Grid.Row="2"
                                   Height="2"
                                   ResizeBehavior="PreviousAndNext"
                                   ResizeDirection="Rows"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TracePaneSplitterStyle}" />

                <ContentControl x:Name="InnerBottomHost"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
            </Grid>
        </Grid>

        <TextBlock x:Name="OutputHeader"
                   Grid.Row="2"
                   Style="{StaticResource TracePaneHeaderStyle}" />

        <ContentControl x:Name="OutputHost"
                        Grid.Row="3"
                        MinHeight="64"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
