<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.Query.Tabs.Trace.TraceOperatorPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:accessSteps="using:InternalsViewer.UI.App.Controls.Trace.Steps"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TracePaneSplitterStyle" TargetType="controls:GridSplitter">
            <Setter Property="Background" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TracePaneHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="8,8,8,4" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <DataTemplate x:Key="InputRowTemplate">
            <Grid Padding="8,4" ColumnSpacing="6" Background="Transparent" Tapped="OnInputRowTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Label}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                <Border Grid.Column="1"
                        Width="9"
                        Height="9"
                        CornerRadius="2"
                        VerticalAlignment="Center"
                        Background="{Binding Blob}" />

                <Image Grid.Column="2"
                       Width="20"
                       Height="20"
                       VerticalAlignment="Center"
                       Source="{Binding Icon}" />

                <TextBlock Grid.Column="3"
                           Text="{Binding Name}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Column="4"
                           Text="Rows"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Visibility="{Binding HasRowCount, Converter={StaticResource BoolToVisibilityConverter}}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                <TextBlock Grid.Column="5"
                           Text="{Binding RowCount}"
                           FontSize="12"
                           Margin="6,0,8,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding HasRowCount, Converter={StaticResource BoolToVisibilityConverter}}"
                           TextAlignment="Right" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StateItemTemplate">
            <Grid Padding="8,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"
                           FontSize="12"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Value}"
                               FontSize="12"
                               Visibility="{Binding ValueVisibility}" />
                    <TextBlock Text="&#xE73E;"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="12"
                               Foreground="#0F7B0F"
                               Visibility="{Binding TickVisibility}" />
                    <TextBlock Text="&#xE711;"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="12"
                               Padding="0,2,0,0"
                               Foreground="#C42B1C"
                               Visibility="{Binding CrossVisibility}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer x:Name="PanelScroller"
                  VerticalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    IsOpen="False"
                    Tapped="OnOperatorBarTapped"
                    Padding="8,0,0,0"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    MinHeight="0"
                    OverflowButtonVisibility="Collapsed"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="Transparent">
            <AppBarElementContainer VerticalContentAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="OperatorIcon"
                           Width="32"
                           Height="32"
                           Margin="0,0,2,0"
                           HorizontalAlignment="Left" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="4,0,8,0">
                        <TextBlock x:Name="OperatorName" />
                        <!--<TextBlock x:Name="OperatorSubname"
                                   FontSize="12"
                                   Visibility="Collapsed"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />-->
                        <accessSteps:JoinDecisionBadge x:Name="OperatorBadge"
                                                       IsRuleOnly="True"
                                                       Margin="0,1,0,0"
                                                       Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="6"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsPositionVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="Current Page/Slot"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <HyperlinkButton Content="{Binding CurrentRowIdentifier}"
                             Style="{StaticResource PageAddressStyle}"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Right"
                             MinWidth="80"
                             Click="OnCurrentPageClicked" />
        </StackPanel>

        <ItemsControl x:Name="InputsList"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      ItemTemplate="{StaticResource InputRowTemplate}"
                      BorderThickness="0,0,0,1"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" />

        <Border x:Name="StateArea"
                Grid.Row="2"
                Visibility="Collapsed"
                BorderThickness="0,0,0,1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <ItemsRepeater x:Name="StateList"
                           ItemTemplate="{StaticResource StateItemTemplate}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout Orientation="Horizontal"
                                       MinItemWidth="200"
                                       MinItemHeight="28" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </Border>

        <ContentControl x:Name="MainHost"
                        Grid.Row="3"
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />

        <Grid x:Name="JoinGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="InnerColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="OuterBottomRow" Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="OuterHeader" Orientation="Horizontal" Spacing="6" Padding="8,6,8,4" />

                <ContentControl x:Name="OuterTopHost"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />

                <controls:GridSplitter x:Name="OuterSplitter"
                                   Grid.Row="2"
                                   Height="2"
                                   ResizeBehavior="PreviousAndNext"
                                   ResizeDirection="Rows"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TracePaneSplitterStyle}" />

                <ContentControl x:Name="OuterBottomHost"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
            </Grid>

            <controls:GridSplitter x:Name="InputSplitter"
                                   Grid.Column="1"
                                   Width="2"
                                   ResizeBehavior="PreviousAndNext"
                                   ResizeDirection="Columns"
                                   VerticalAlignment="Stretch"
                                   Style="{StaticResource TracePaneSplitterStyle}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="InnerBottomRow" Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="InnerHeader" Orientation="Horizontal" Spacing="6" Padding="8,6,8,4" />

                <ContentControl x:Name="InnerTopHost"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />

                <controls:GridSplitter x:Name="InnerSplitter"
                                   Grid.Row="2"
                                   Height="2"
                                   ResizeBehavior="PreviousAndNext"
                                   ResizeDirection="Rows"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TracePaneSplitterStyle}" />

                <ContentControl x:Name="InnerBottomHost"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
            </Grid>
        </Grid>

        <TextBlock x:Name="OutputHeader"
                   Grid.Row="4"
                   Style="{StaticResource TracePaneHeaderStyle}" />

        <ContentControl x:Name="OutputHost"
                        Grid.Row="5"
                        MinHeight="64"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
    </Grid>
    </ScrollViewer>
</UserControl>
