<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.Query.Tabs.Trace.TraceDescriptionPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:accessSteps="using:InternalsViewer.UI.App.Controls.Trace.Steps"
    mc:Ignorable="d">

    <accessSteps:OperatorDescriptionPanel FontSize="12"
                                          Icon="{x:Bind ViewModel.SelectedOperatorIcon, Mode=OneWay}"
                                          OperatorName="{x:Bind ViewModel.SelectedOperatorName, Mode=OneWay}"
                                          Description="{x:Bind ViewModel.SelectedDescription, Mode=OneWay}"
                                          Definition="{x:Bind ViewModel.SelectedDefinition, Mode=OneWay}"
                                          Strategy="{x:Bind ViewModel.SelectedStrategy, Mode=OneWay}"
                                          PhysicalOperator="{x:Bind ViewModel.SelectedPhysicalOperator, Mode=OneWay}"
                                          LogicalOperator="{x:Bind ViewModel.SelectedLogicalOperator, Mode=OneWay}"
                                          IsOrdered="{x:Bind ViewModel.SelectedIsOrdered, Mode=OneWay}"
                                          IsPending="{x:Bind ViewModel.IsSelectedStrategyPending, Mode=OneWay}"
                                          CurrentPhase="{x:Bind ViewModel.SelectedPhase, Mode=OneWay}"
                                          Counters="{x:Bind ViewModel.CurrentCounters, Mode=OneWay}"
                                          IsWalkActive="{x:Bind ViewModel.IsWalkInProgress, Mode=OneWay}"
                                          RunToPhaseCommand="{x:Bind ViewModel.RunToPhaseCommand, Mode=OneWay}"
                                          Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
</UserControl>
