<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.Query.Tabs.IndexDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:index="using:InternalsViewer.UI.App.Controls.Index"
    xmlns:predicates="using:InternalsViewer.UI.App.Controls.Predicates"
    xmlns:allocation="using:InternalsViewer.UI.App.Controls.Allocation"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0"
                    IsOpen="False"
                    Padding="12,0,0,0"
                    VerticalAlignment="Center"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    MinHeight="0"
                    OverflowButtonVisibility="Collapsed"
                    BorderThickness="0,0,0,1" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="Transparent">


            <AppBarElementContainer VerticalContentAlignment="Center"
                                    Name="PredicateElementContainer">

                <StackPanel Orientation="Horizontal" >
                    <Image Source="{x:Bind ViewModel.IconSource}"
                           Name="NodeImage"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind ViewModel.PlanNode.LogicalOperator}" Padding="0,0,8,0"/>
                    <predicates:PredicateTextBox x:Name="PredicateTextBox"
                                                 Margin="10,0,0,0"
                                                 Visibility="{x:Bind ViewModel.HasPredicate,
                                                 Mode=OneWay,
                                                 Converter={StaticResource BoolToVisibilityConverter}}"
                                                                                            VerticalAlignment="Center"
                                                                                            Text="{x:Bind ViewModel.PredicateText, Mode=OneWay}" />
                </StackPanel>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarElementContainer>
                <allocation:AllocationUnitSummaryControl AllocationUnit="{x:Bind ViewModel.AllocationUnit, Mode=OneWay}" />
            </AppBarElementContainer>
        </CommandBar>

        <CommandBar Grid.Row="0"
                    Grid.Column="1"
                        IsOpen="False"
                        VerticalAlignment="Center"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Top"
                        MinHeight="0"
                        OverflowButtonVisibility="Collapsed"
                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                        Background="Transparent"
                        BorderThickness="0,0,0,1">
            <AppBarElementContainer VerticalContentAlignment="Center" HorizontalAlignment="Right">
                <ToggleButton Margin="12,0,12,0"
                              BorderThickness="0"
                              IsChecked="{x:Bind ViewModel.IsZoomToFit, Mode=TwoWay}">
                    <TextBlock Text="Zoom to Fit" VerticalAlignment="Center" />
                </ToggleButton>
            </AppBarElementContainer>
        </CommandBar>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
            <!--Loading spinner shown until the index tree is built-->
            <StackPanel Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{x:Bind ViewModel.IsInitialized,
                                Mode=OneWay,
                                Converter={StaticResource BoolToVisibilityConverter},
                                ConverterParameter=True}">
                <TextBlock HorizontalAlignment="Center"
                           Text="{x:Bind ViewModel.LoadingText, Mode=OneWay}"/>
                <ProgressBar Width="300"
                             Margin="0,10,0,0"
                             Visibility="{x:Bind ViewModel.IsProgressVisible,
                                    Mode=OneWay,
                                    Converter={StaticResource BoolToVisibilityConverter}}"
                             Maximum="{x:Bind ViewModel.ProgressMaximum, Mode=OneWay}"
                             Value="{x:Bind ViewModel.LoadedPageCount, Mode=OneWay}"/>
                <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Visibility="{x:Bind ViewModel.IsProgressVisible,
                                    Mode=OneWay,
                                    Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}"/>
            </StackPanel>

            <index:IndexControl x:Name="IndexControl"
                                Background="Transparent"
                                Visibility="{x:Bind ViewModel.IsInitialized,
                                                Mode=OneWay,
                                                Converter={StaticResource BoolToVisibilityConverter}}"
                                Nodes="{x:Bind ViewModel.Nodes, Mode=OneWay}"
                                Zoom="{x:Bind ViewModel.Zoom, Mode=TwoWay}"
                                IsZoomToFit="{x:Bind ViewModel.IsZoomToFit, Mode=TwoWay}"
                                IsTooltipEnabled="{x:Bind ViewModel.IsTooltipEnabled, Mode=OneWay}"
                                HighlightedPageAddresses="{x:Bind ViewModel.HighlightedPages, Mode=OneWay}"
                                SelectedPageAddress="{x:Bind ViewModel.SelectedPageAddress, Mode=TwoWay}"
                                PageSpans="{x:Bind ViewModel.PageSpans, Mode=OneWay}"
                                PlayheadTimeUs="{x:Bind ViewModel.PlayheadTimeUs, Mode=OneWay}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
