<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="InternalsViewer.SsmsAddin2017.Danny Gould.dc381320-9b5e-43a5-84ab-a441c990ae43" Version="1.0" Language="en-US" Publisher="Danny Gould" />
    <DisplayName>InternalsViewer.SsmsAddin2017</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="InternalsViewer.SsmsAddin2017.pkgdef" />
  </Assets>
</PackageManifest>