<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.Columnstore.Tabs.ColumnstoreStructureTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:structure="using:InternalsViewer.UI.App.Controls.Columnstore.Structure"

    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <structure:ColumnstoreStructureControl x:Name="StructureControl"
                                                 Grid.Row="0"
                                                 Index="{x:Bind ViewModel.Index, Mode=OneWay}"
                                                 RowGroups="{x:Bind ViewModel.RowGroups, Mode=OneWay}"
                                                 DictionaryCoding="{x:Bind ViewModel.DictionaryCoding, Mode=OneWay}"
                                                 Revision="{x:Bind ViewModel.DrawingRevision, Mode=OneWay}"
                                                 DatabaseId="{x:Bind ViewModel.DatabaseId, Mode=OneWay}"
                                                 Visibility="{x:Bind ViewModel.IsDrawingReady, Mode=OneWay,
                                                         Converter={StaticResource BoolToVisibilityConverter}}"/>

        <StackPanel Grid.Row="0"
                    Spacing="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind ViewModel.IsDrawingReady, Mode=OneWay,
                            Converter={StaticResource BoolToVisibilityConverter},
                            ConverterParameter=True}">
            <ProgressRing HorizontalAlignment="Center" IsActive="True"/>
            <TextBlock HorizontalAlignment="Center"
                       Foreground="#FF6E6E6E"
                       Text="Loading"/>
        </StackPanel>

        <ItemsControl x:Name="LegendItems"
                      Grid.Row="1"
                      Visibility="{x:Bind ViewModel.IsDrawingReady, Mode=OneWay,
                              Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Padding="12,12"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
