<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.Columnstore.Tabs.ColumnstoreStructureTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:columnstore="using:InternalsViewer.UI.App.Controls.Columnstore"
    
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <columnstore:ColumnstoreStructureControl x:Name="StructureControl"
                                                 Grid.Row="0"
                                                 Index="{x:Bind ViewModel.Index, Mode=OneWay}"
                                                 RowGroups="{x:Bind ViewModel.RowGroups, Mode=OneWay}"
                                                 DictionaryCoding="{x:Bind ViewModel.DictionaryCoding, Mode=OneWay}"
                                                 Revision="{x:Bind ViewModel.DrawingRevision, Mode=OneWay}"
                                                 DatabaseId="{x:Bind ViewModel.DatabaseId, Mode=OneWay}"/>

        <ItemsControl x:Name="LegendItems"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Padding="12,12"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
