<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InternalsViewer.UI.App.Views.Connect.ConnectBackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid Padding="20">
        <StackPanel Spacing="6" Background="Transparent" >
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">Database Backup</TextBlock>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,14,14">
                Connect Internals Viewer to a SQL Server full database backup (.bak) files. Backups must be unencrypted. Add every file for multi-file backups.
            </TextBlock>

            <InfoBar Severity="Error"
                     Title="Unable to open backup"
                     IsClosable="False"
                     IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                     Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

            <controls:SettingsCard Header="Backup files"
                                   HorizontalAlignment="Stretch"
                                   CornerRadius="4,4,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{x:Bind ViewModel.Filenames, Mode=OneWay}"
                              HorizontalAlignment="Stretch"
                              MinWidth="600"
                              MaxHeight="220"
                              SelectionMode="None"
                              Grid.Row="0"
                              Margin="0,0,0,10">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,4"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Padding="10,4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{x:Bind}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <Button Grid.Column="1"
                                                Margin="10,2,0,2"
                                                Tag="{x:Bind}"
                                                Click="RemoveButton_Click">
                                            <FontIcon Glyph="&#xE711;" FontSize="12"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add files"
                            Margin="0,0,0,10"
                            Grid.Row="1"
                            Name="BrowseButton"
                            HorizontalAlignment="Right"
                            MinWidth="75"
                            Click="BrowseButton_Click"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="2">
                        <ProgressRing HorizontalAlignment="Right"
                                      IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"/>
                        <Button Content="Open"
                                Margin="10,0,0,0"
                                Name="OpenButton"
                                Command="{x:Bind ViewModel.ConnectCommand}"
                                IsEnabled="{x:Bind ViewModel.IsValid, Mode=OneWay}"
                                MinWidth="150"
                                Style="{ThemeResource AccentButtonStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Spacing="6"
                                Margin="0,10,0,0"
                                Visibility="{x:Bind ViewModel.HasProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ProgressBar Value="{x:Bind ViewModel.ProgressPercentage, Mode=OneWay}"
                                     IsIndeterminate="{x:Bind ViewModel.IsProgressIndeterminate, Mode=OneWay}"
                                     Maximum="100"
                                     HorizontalAlignment="Stretch"
                                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBox Name="ProgressTextBox"
                                 Height="140"
                                 IsReadOnly="True"
                                 AcceptsReturn="True"
                                 TextWrapping="NoWrap"
                                 IsSpellCheckEnabled="False"
                                 FontFamily="Consolas"
                                 FontSize="12"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 Text="{x:Bind ViewModel.ProgressLog, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

            </controls:SettingsCard>
        </StackPanel>

    </Grid>
</Page>
