# internals-viewer

./: .gitignore  InternalsViewer.sln  InternalsViewer.sln.DotSettings  README.md  UpgradeLog.htm
InternalsViewer.Internals/: Allocation.cs  BufferPool.cs  CompressedDataConverter.cs  DataAccess.cs  DataConverter.cs  DataStructure.cs  Database.cs  IamAllocation.cs  IndexTypes.cs  InternalsViewer.Internals.csproj  InternalsViewerConnection.cs  LogSequenceNumber.cs  MarkItem.cs  Markable.cs  Pfs.cs  PfsByte.cs  ServiceRegistration.cs  Settings.SourceAnalysis  SpaceFree.cs  SqlCommands.cs
InternalsViewer.Internals/BlobPointers/: BlobChildLink.cs  BlobField.cs  BlobFieldType.cs  Field.cs  OverflowField.cs  PointerField.cs  RootField.cs
InternalsViewer.Internals/Compression/: CdArray.cs  CdArrayItem.cs  CompressionInfoStructure.cs  CompressionInformation.cs  CompressionType.cs  Dictionary.cs  DictionaryEntry.cs
InternalsViewer.Internals/Extensions/: ByteExtensions.cs  DataReaderExtensions.cs
InternalsViewer.Internals/Helpers/: PageHelpers.cs
InternalsViewer.Internals/Metadata/: Column.cs  Hobt.cs  HobtEntryPoint.cs  IndexColumn.cs  IndexColumnStructure.cs  IndexStructure.cs  Structure.cs  StructureType.cs  TableStructure.cs  TransactionLogEntry.cs
InternalsViewer.Internals/PageIO/: DatabaseHeaderReader.cs  DatabasePageReader.cs  PageReader.cs  StringPageReader.cs
InternalsViewer.Internals/Pages/: AllocationPage.cs  BootPage.cs  Header.cs  Page.cs  PageData.cs  PageEventArgs.cs  PageHeader.cs  PageType.cs  PfsPage.cs
InternalsViewer.Internals/Properties/: Resources.Designer.cs  Resources.resx
InternalsViewer.Internals/Providers/: CurrentConnection.cs
InternalsViewer.Internals/RecordLoaders/: BlobRecordLoader.cs  CompressedDataRecordLoader.cs  DataRecordLoader.cs  IndexRecordLoader.cs  RecordLoader.cs  SparseVectorLoader.cs
InternalsViewer.Internals/Records/: BlobRecord.cs  CompressedDataRecord.cs  DataStructureItem.cs  DataStructureItemAttribute.cs  IndexRecord.cs  MarkAttribute.cs  MarkType.cs  RecordField.cs  RecordType.cs  SparseVector.cs
InternalsViewer.Internals/Services/: AllocationChainService.cs  IamChainService.cs  PfsChainService.cs
InternalsViewer.Internals/Structures/: Hobt.cs  HobtEntryPoint.cs  Structure.cs
InternalsViewer.Internals/TransactionLog/: LogData.cs  LogMonitor.cs
InternalsViewer.Tests.Internals.UnitTests/: DataConverterTests.cs  InternalsViewer.Tests.Internals.UnitTests.csproj  TextHeaderReaderUnitTests.cs  UnitTest1.cs
InternalsViewer.Tests.Internals.UnitTests/Helpers/: FileHeaderReader.cs  IdHelperTests.cs  TextPageReader.cs
InternalsViewer.Tests.Internals.UnitTests/Pages/: PfsByteTests.cs
InternalsViewer.Tests.Internals.UnitTests/Properties/: AssemblyInfo.cs
InternalsViewer.Tests.Internals.UnitTests/Readers/: KeyValueHeaderParserTests.cs  TableReaderTests.cs
InternalsViewer.Tests.Internals.UnitTests/Services/: BufferPoolServiceTests.cs
InternalsViewer.UI/: AllocationViewer.Designer.cs  AllocationViewer.cs  AllocationWindow.Designer.cs  AllocationWindow.cs  AllocationWindow.resx  BlockSelection.cs  ColourRange.cs  DecodeWindow.Designer.cs  DecodeWindow.cs  ExtentColour.cs  FileInformationControl.Designer.cs  FileInformationControl.cs  FileInformationControl.resx  FlatMenuStrip.cs  HexViewer.Designer.cs  HexViewer.cs  HexViewer.resx  HsvColour.cs  InternalsViewer.UI.csproj  Marker.cs  OffsetEventArgs.cs  OffsetTable.Designer.cs  OffsetTable.cs  OffsetTable.resx  PageEventArgs.cs  PageViewerWindow.Designer.cs  PageViewerWindow.cs  PageViewerWindow.resx  RtfColour.cs  Settings.SourceAnalysis  TransactionLogTabPage.cs  TransactionLogTabPage.resx
InternalsViewer.UI.App/: DecodeForm.Designer.cs  InternalsViewer.UI.App.csproj  PageViewer.Designer.cs  PageViewer.cs  Program.cs  TestForm.Designer.cs  TestForm.cs
InternalsViewer.UI/Allocations/: AllocationContainer.cs  AllocationContainer.designer.cs  AllocationLayer.cs  AllocationLayerType.cs  AllocationMap.cs  AllocationUnitLayer.cs  AllocationUnitsLayer.cs  LayoutStyle.cs  MapMode.cs
InternalsViewer.UI/Controls/: AllocationViewer.Designer.cs  AllocationViewer.cs  AllocationViewer.resx  BarCell.cs  BarColumn.cs  BorderPanel.cs  CompressionInfoTable.Designer.cs  CompressionInfoTable.cs  CompressionInfoTable.resx  FlatMenuStrip.cs  HexRichTextBox.cs  IamViewer.Designer.cs  IamViewer.cs  IamViewer.resx  KeyImageCell.cs  KeyImageColumn.cs  MarkerKeyTable.cs  MarkerKeyTable.designer.cs  MarkerKeyTable.resx  PageAddressTextBox.cs
InternalsViewer.UI/MarkStyles/: MarkStyle.cs  MarkStyleProvider.cs
InternalsViewer.UI/Markers/: Marker.cs  MarkerBuilder.cs  MarkerDefinition.cs  MarkerDefinitionStore.cs  MarkerItem.cs  MarkerType.cs
InternalsViewer.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
InternalsViewer.UI/Renderers/: FullMapRenderer.cs  PageExtentRenderer.cs  PfsRenderer.cs
InternalsViewer.UI/Rtf/: DateTimeRtfBuilder.cs  PageRtfBuilder.cs  RtfBuilder.cs
src/InternalsViewer.Internals/: CompressedDataConverter.cs  DataConverter.cs  GlobalUsings.cs  InternalsViewer.Internals.csproj  ServiceRegistration.cs  SqlCommands.cs
src/InternalsViewer.Internals.Metadata.SourceGenerators/: AttributeGenerator.cs  InternalsViewer.Internals.Metadata.SourceGenerators.csproj  MetadataLoaderSourceGenerator.cs
src/InternalsViewer.Internals.Tests/: GlobalUsings.cs  InternalsViewer.Internals.Tests.csproj
src/InternalsViewer.Internals.Tests.VerificationTool/: InternalsViewer.Internals.Tests.VerificationTool.csproj  Program.cs
src/InternalsViewer.Replay.Tests/: EventPlanNodeMatcherTests.cs  InternalsViewer.Replay.Tests.csproj  PlanNodeMatcherTests.cs  QueryCaptureExecutorTests.cs  QueryCaptureTests.cs  QueryRunnerTests.cs
src/InternalsViewer.Tests.Internals.UnitTests/: InternalsViewer.Tests.Internals.UnitTests.csproj
src/InternalsViewer.UI.App/: App.config  App.xaml  App.xaml.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  DecodeForm.cs  InternalsViewer.UI.App.csproj  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  PageViewer.cs  (+10 more)
(+1405 files in other folders)
