<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.Predicates.PredicateTextBox"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="PredicateTextBoxBorder" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            </Style>

            <Style x:Key="PredicateTextBox" TargetType="RichTextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="10,8,10,8" />
            </Style>
            <ResourceDictionary.ThemeDictionaries>

                <!--Monaco vs (light) SQL token colours-->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PredicateKeywordBrush" Color="#0000FF" />
                    <SolidColorBrush x:Key="PredicateColumnBrush" Color="#001080" />
                    <SolidColorBrush x:Key="PredicateOperatorBrush" Color="#000000" />
                    <SolidColorBrush x:Key="PredicateNumberBrush" Color="#098658" />
                    <SolidColorBrush x:Key="PredicateLiteralBrush" Color="#A31515" />
                    <SolidColorBrush x:Key="PredicateNullBrush" Color="#0000FF" />
                    <SolidColorBrush x:Key="PredicatePunctuationBrush" Color="#000000" />
                    <SolidColorBrush x:Key="PredicateUnknownBrush" Color="#CD3131" />
                </ResourceDictionary>

                <!--Monaco vs-dark SQL token colours-->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PredicateKeywordBrush" Color="#569CD6" />
                    <SolidColorBrush x:Key="PredicateColumnBrush" Color="#9CDCFE" />
                    <SolidColorBrush x:Key="PredicateOperatorBrush" Color="#D4D4D4" />
                    <SolidColorBrush x:Key="PredicateNumberBrush" Color="#B5CEA8" />
                    <SolidColorBrush x:Key="PredicateLiteralBrush" Color="#CE9178" />
                    <SolidColorBrush x:Key="PredicateNullBrush" Color="#569CD6" />
                    <SolidColorBrush x:Key="PredicatePunctuationBrush" Color="#D4D4D4" />
                    <SolidColorBrush x:Key="PredicateUnknownBrush" Color="#F48771" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="PredicateKeywordBrush"
                                 Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PredicateColumnBrush"
                                 Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PredicateOperatorBrush"
                                 Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PredicateNumberBrush"
                                 Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PredicateLiteralBrush"
                                 Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PredicateNullBrush"
                                 Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PredicatePunctuationBrush"
                                 Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PredicateUnknownBrush"
                                 Color="{ThemeResource SystemColorWindowTextColor}" />


                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource PredicateTextBoxBorder}"
            Margin="{Binding Margin, ElementName=Root}">
        <RichTextBlock x:Name="TextHost"
                       FontFamily="Consolas"
                       Style="{StaticResource PredicateTextBox}"
                       IsTextSelectionEnabled="True"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" />
    </Border>
</UserControl>
