<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
      <PlatformName>windows</PlatformName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InternalsViewer.UI\InternalsViewer.UI.csproj" />
  </ItemGroup>

</Project>