<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug %28v2008%29|AnyCPU' ">
    <OutputPath>bin\Debug %28v2008%29\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>InternalsViewer.UI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Allocations\AllocationContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Allocations\AllocationMap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AllocationWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BorderPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CompressionInfoTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HexRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AllocationViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MarkerKeyTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PageAddressTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DecodeWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FileInformationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlatMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OffsetTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HexViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PageViewerWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TransactionLogTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InternalsViewer.Internals\InternalsViewer.Internals.csproj" />
  </ItemGroup>
</Project>