<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>InternalsViewer.UI.App.vNext</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <UserSecretsId>fca01508-87d8-47e7-9683-c1f91185a04d</UserSecretsId>
        <AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
        
        <!-- Use our own Main entry point so we can control the HostBuilder -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <StartupObject>InternalsViewer.UI.App.vNext.Program</StartupObject>
        <Nullable>enable</Nullable>
        <ApplicationIcon>InternalsViewer.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="Assets\Database.svg" />
      <Content Remove="Assets\DatabaseFile.svg" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controls\AllocationControl.xaml" />
        <None Remove="Controls\AllocationDataGridView.xaml" />
        <None Remove="Controls\Connections\BackupFileConnectionControl.xaml" />
        <None Remove="Controls\ConnectTile.xaml" />
        <None Remove="Controls\CopyButton.xaml" />
        <None Remove="Controls\HeaderTile.xaml" />
        <None Remove="Controls\LabelTextBox.xaml" />
        <None Remove="Controls\PageHeader.xaml" />
        <None Remove="Controls\Page\HexViewControl.xaml" />
        <None Remove="Controls\Page\MarkerKeyControl.xaml" />
        <None Remove="Controls\Page\MarkerListView.xaml" />
        <None Remove="Controls\ServerConnectionControl.xaml" />
        <None Remove="Styles\CommonStyles.xaml" />
        <None Remove="Views\ConnectView.xaml" />
        <None Remove="Views\Connect\ConnectBackupPage.xaml" />
        <None Remove="Views\Connect\ConnectFilePage.xaml" />
        <None Remove="Views\Connect\ConnectServerPage.xaml" />
        <None Remove="Views\Connect\ConnectStartPage.xaml" />
        <None Remove="Views\DatabaseView.xaml" />
        <None Remove="Views\PageView.xaml" />
        <None Remove="Views\SettingsPage.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="InternalsViewer.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.0.240109" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
     
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.7" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\InternalsViewer.Internals\InternalsViewer.Internals.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Assets\AppIcon16.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\AppLogo-256-database.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\AppLogo-256.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\AppLogo-512.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\AppLogo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\Bookmark.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\ConnectHeaderImage.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\TabIcons\Database.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\TabIcons\Page.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\Database.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\DatabaseFile.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Page Update="Controls\Page\MarkerListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Connect\ConnectBackupPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Connect\ConnectFilePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Connect\ConnectServerPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Connect\ConnectStartPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\CopyButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Page\MarkerKeyControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Page\HexViewControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Connections\BackupFileConnectionControl.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="Controls\ServerConnectionControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\HeaderTile.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\ConnectTile.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\ConnectView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\PageView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\AllocationDataGridView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\DatabaseView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\AllocationControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\LabelTextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\PageHeader.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Styles\CommonStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
