﻿314 files zipped on 2024 February - 11 Sunday 15:16:47 on machine SGFT-02.
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\ServiceRegistration.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\SqlCommands.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\TransactionLog\LogData.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\TransactionLog\LogMonitor.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\BufferPoolService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Records\RecordService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\PageService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\AllocationPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\BootPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\DataPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\EmptyPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\FileHeaderPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\IamPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\IndexPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\LobPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\PageHeaderParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\PageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Parsers\PfsPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Pages\Loaders\PageLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\BlobFixedVarRecordLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\SparseVectorLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\FixedVar\FixedVarDataRecordLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\FixedVar\FixedVarIndexRecordLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\FixedVar\FixedVarRecordLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\Fields\LobOverflowFieldLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\Fields\LobPointerFieldLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\Fields\LobRootFieldLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Records\Cd\CdDataRecordLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Engine\DatabaseService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Engine\InternalTableConstants.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Engine\MetadataLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Compression\CompressionInfoLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Compression\DictionaryLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Chains\AllocationChainService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Chains\IamChainService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Loaders\Chains\PfsChainService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Services\Indexes\IndexService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Readers\Pages\DataFilePageReader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Readers\Pages\PageReader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Readers\Pages\QueryPageReader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Readers\Internals\RecordReader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Providers\Server\BufferPoolInfoProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Providers\Metadata\AllocationUnitProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Providers\Metadata\FileProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Providers\Metadata\IndexStructureProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Providers\Metadata\TableStructureProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\ColumnAttribute.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\HobtEntryPoint.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Structures\ColumnStructure.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Structures\IndexColumnStructure.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Structures\IndexStructure.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Structures\Structure.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Structures\TableStructure.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\InternalMetadata.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\TypeInfo.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\TypeInfoExtensions.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalAllocationUnit.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalColumn.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalColumnLayout.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalEntityObject.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalFile.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalIndex.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalIndexColumn.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalObject.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Internals\Tables\InternalRowSet.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Helpers\StructureExtensions.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Helpers\History.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Helpers\IdHelpers.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Helpers\PageHelpers.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Helpers\SqlTypeHelpers.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Helpers\StringHelpers.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Extensions\ByteExtensions.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Extensions\EnumerableExtensions.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Record.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\RecordField.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\RecordHelpers.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Index\IndexRecord.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Data\DataRecord.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Data\SparseVector.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Blob\BlobRecord.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Blob\BlobPointers\BlobChildLink.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Blob\BlobPointers\BlobField.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Blob\BlobPointers\OverflowField.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Blob\BlobPointers\RootField.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Parsers\LogSequenceNumberParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Parsers\PageAddressParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Parsers\PfsByteParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\AllocationPage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\AllocationUnitPage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\BootPage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\EmptyPage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\IamPage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\PageData.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\PageHeader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\PfsPage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Indexes\IndexNode.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\AllocationUnit.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\BufferPool.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\DatabaseFile.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\DatabaseSource.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\DatabaseSummary.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Allocation\AllocationChain.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Allocation\IamChain.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Allocation\PfsChain.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Allocation\Enums\PfsByte.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Address\LogSequenceNumber.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Address\PageAddress.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Address\RowIdentifier.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Converters\CompressedDataConverter.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Converters\DataConverter.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Converters\DataEncoders.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Converters\DateTimeConverters.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Converters\Decoder\DataDecoder.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Converters\Decoder\DecodeResult.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\Server\ServerConnectionConfig.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\Server\ServerConnectionFactory.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\Server\ServerConnectionType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\File\FileConnectionFactory.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\File\FileConnectionType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\File\FileConnectionTypeConfig.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\Backup\BackupConnectionFactory.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\Backup\BackupConnectionType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\Backup\BackupConnectionTypeConfig.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\GlobalUsings.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Annotations\DataStructure.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Annotations\DataStructureItem.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Annotations\DataStructureItemAttribute.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Annotations\ItemType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Connections\ConnectionTypeConfig.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Allocation\Enums\ChainType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Allocation\Enums\SpaceFree.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\FileType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\Enums\AllocationUnitType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\Enums\DatabaseState.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Database\Enums\IndexType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\FileHeaderPage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\LobPage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\Page.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Pages\Enums\PageType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Field.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\RecordType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Blob\BlobType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Blob\BlobPointers\BlobFieldType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Blob\BlobPointers\PointerField.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\ColumnDescriptor.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\ColumnDescriptorFlag.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\CompressedDataRecord.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\CompressedRecordField.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\CompressedRecordType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\CompressionInfo.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\CompressionInfoStructure.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\CompressionType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\Dictionary.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\CdRecordType\DictionaryEntry.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\FixedVarRecordType\FixedVarRecord.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\FixedVarRecordType\FixedVarRecordField.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Index\IndexTypes.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Engine\Records\Index\NodeType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Connections\IConnectionProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Connections\IConnectionType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Connections\IConnectionTypeFactory.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Engine\IAllocationChain.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\MetadataProviders\IBufferPoolInfoProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\MetadataProviders\ITransactionLogProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Readers\IPageReader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Readers\Internals\IRecordReader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Loaders\Chains\IAllocationChainService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Loaders\Chains\IIamChainService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Loaders\Chains\IPfsChainService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Loaders\Engine\IDatabaseService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Loaders\Engine\IMetadataLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Loaders\Pages\IPageLoader.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Loaders\Pages\IPageParser.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Loaders\Pages\IPageService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Interfaces\Services\Records\IRecordService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\TransactionLogEntry.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals\Metadata\Structures\StructureType.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals.Metadata.SourceGenerators\AttributeGenerator.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals.Metadata.SourceGenerators\MetadataLoaderSourceGenerator.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.Internals.Metadata.SourceGenerators\TypeFinder.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\GitVersionInformation.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\App.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\MainWindow.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\DatabaseView.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DatabaseView.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DatabaseView.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\IndexView.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\IndexView.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\IndexView.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\PageView.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\PageView.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\PageView.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\SettingsPage.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\Connect\ConnectBackupPage.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectBackupPage.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectBackupPage.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\Connect\ConnectFilePage.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectFilePage.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectFilePage.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\Connect\ConnectServerPage.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectServerPage.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectServerPage.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\Connect\ConnectStartPage.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectStartPage.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectStartPage.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Views\Connect\ConnectView.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectView.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\Connect\ConnectView.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\MainViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Tabs\TabViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Page\HexControlViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Page\PageTabViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Index\IndexTabViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Database\DatabaseTabViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Connections\BackupFileConnectionViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Connections\ConnectFileViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Connections\ConnectServerViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Allocation\AllocationLayerBuilder.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Allocation\AllocationLayerGridViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Allocation\AllocationOverViewModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Allocation\CalibrationBuilder.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Services\SettingsService.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Services\Markers\MarkerBuilder.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Services\Markers\MarkStyleProvider.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\AllocationLayer.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\DatabaseFile.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\ExtentAllocation.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\Marker.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\MarkStyle.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\PageBookmark.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\PageSlot.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\SettingsOptions.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\Page\DecodePair.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\Index\IndexPageModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\Index\IndexRecordFieldModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\Index\IndexRecordModel.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\Connections\RecentConnection.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\Connections\ServerConnectionSettings.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Messages\ConnectMessages.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Messages\ExceptionMessage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Messages\NavigateMessage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Messages\OpenPageMessage.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\CollectionExtensions.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\ColourHelpers.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\ConnectionHelper.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\FileHelpers.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\LayoutHelpers.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\RuntimeHelper.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\Selectors\MarkerTemplateSelector.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\Selectors\SlotTemplateSelector.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\Converters\ColorToSolidColorBrushValueConverter.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\Converters\PageAddressToStringConverter.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Helpers\Converters\RecordValueConverter.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\CopyButton.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\CopyTextBlock.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\CopyTextBlock.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\CopyTextBlock.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\CursorUserControl.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\ExceptionDialog.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\ExceptionDialog.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\ExceptionDialog.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\PageAddressTextBox.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\PageAddressTextBox.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\PageAddressTextBox.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\PasswordDialog.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\PasswordDialog.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\PasswordDialog.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Page\HexViewControl.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Page\HexViewControl.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Page\HexViewControl.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Page\LabelTextBox.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Page\LabelTextBox.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Page\LabelTextBox.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Page\MarkerDataTable.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Page\MarkerDataTable.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Page\MarkerDataTable.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Page\MarkerTreeView.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Page\MarkerTreeView.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Page\MarkerTreeView.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Index\IndexControl.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Index\IndexControl.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Index\IndexControl.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Index\RecordGrid.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Index\RecordGrid.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Index\RecordGrid.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Connections\BackupFileConnectionControl.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Connections\BackupFileConnectionControl.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Connections\BackupFileConnectionControl.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Connections\ConnectTile.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Connections\ConnectTile.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Connections\ConnectTile.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Connections\HeaderTile.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Connections\HeaderTile.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Connections\HeaderTile.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Allocation\AllocationControl.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Allocation\AllocationControl.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Allocation\AllocationControl.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Allocation\AllocationLayerGrid.xaml.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Allocation\AllocationLayerGrid.g.i.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Controls\Allocation\AllocationLayerGrid.g.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Allocation\AllocationRenderer.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Controls\Allocation\PfsRenderer.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Activation\ActivationHandler.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Activation\DefaultActivationHandler.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\GlobalUsings.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Activation\IActivationHandler.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\Models\AllocationUnit.cs
D:\source\danny-sg\internals-viewer\src\InternalsViewer.UI.App\ViewModels\Tabs\TabType.cs
