<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.Query.Tabs.Index.QueryIndexTabCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:allocation="using:InternalsViewer.UI.App.Controls.Allocation"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--<allocation:AllocationUnitSummaryControl Grid.Column="0"
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 AllocationUnit="{x:Bind ViewModel.AllocationUnit, Mode=OneWay}"
                                                 IsIndex="True" />-->

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    Spacing="4">
            <ToggleButton Style="{StaticResource TabCommandToggleStyle}"
                          IsChecked="{x:Bind ViewModel.IsZoomToFit, Mode=TwoWay}">
                <TextBlock Text="Zoom to fit" VerticalAlignment="Center" />
            </ToggleButton>
            <ToggleButton Style="{StaticResource TabCommandToggleStyle}"
                          IsChecked="{x:Bind ViewModel.IsDetailPaneVisible, Mode=TwoWay}">
                <TextBlock Text="Details" VerticalAlignment="Center" />
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
