<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InternalsViewer.UI.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="Transparent">
    <StackPanel Padding="20" Spacing="12">

        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">Settings</TextBlock>

        <controls:SettingsExpander Header="Query"
                                   IsExpanded="True"
                                   Description="Settings for query tracing">
            <controls:SettingsExpander.ItemsHeader>
                <StackPanel>
                    <InfoBar IsOpen="True"
                         Severity="Warning"
                         IsClosable="False"
                         BorderThickness="0"
                         CornerRadius="0"
                         Visibility="{x:Bind ViewModel.UseCustomTraceDirectory, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                         Message="Trace files will be saved to the SQL Server log directory. Running traces will generate trace files that cannot be deleted post-trace by Internals Viewer. These files should be periodically removed. Alternatively use a local directory that will be cleared as part of the trace process." />
                </StackPanel>

            </controls:SettingsExpander.ItemsHeader>

            <controls:SettingsExpander.Items>
                <controls:SettingsCard Header="Trace Path"
                                       Description="Local directory used for SQL Server .xel trace files">

                    <StackPanel Orientation="Vertical">

                        <ToggleSwitch IsOn="{x:Bind ViewModel.UseCustomTraceDirectory, Mode=TwoWay}"
                                      HorizontalAlignment="Right"
                                      OffContent="Use Local Directory"
                                      OnContent="Use Local Directory" 
                                      Margin="0,0,0,12"/>
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,12">
                            <TextBox Text="{x:Bind ViewModel.TraceDirectory, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     HorizontalContentAlignment="Stretch"
                                     MinWidth="800"
                                     IsEnabled="{x:Bind ViewModel.UseCustomTraceDirectory, Mode=OneWay}"/>
                            <Button Content="Browse…"
                                    Click="BrowseTraceDirectory_Click"
                                    VerticalAlignment="Center"
                                    IsEnabled="{x:Bind ViewModel.UseCustomTraceDirectory, Mode=OneWay}"/>
                        </StackPanel>
                        <Button Content="Grant Permissions"
                                Command="{x:Bind ViewModel.GrantPermissionsCommand}"
                                HorizontalAlignment="Right"
                                Margin="0,4,0,0"
                                IsEnabled="{x:Bind ViewModel.UseCustomTraceDirectory, Mode=OneWay}"/>
                    </StackPanel>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Auto-Delete Trace"
                                       Description="Automatically delete trace files after a trace has run">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AutoDeleteTrace, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                               OnContent=""
                                  OffContent=""
                                  IsEnabled="{x:Bind ViewModel.UseCustomTraceDirectory, Mode=OneWay}"/>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Maximum Trace Size"
                                       Description="Maximum size (MB) of the .xel trace">
                    <NumberBox Value="{x:Bind ViewModel.MaxTraceSizeMb, Mode=TwoWay}"
                               Minimum="1"
                               Maximum="102400"
                               SmallChange="64"
                               LargeChange="256"
                               SpinButtonPlacementMode="Compact"
                               HorizontalAlignment="Right"
                               MinWidth="150"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Symbols Path"
                                       Description="Local directory used to cache downloaded PDB symbol files"
                              >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox x:Name="SymbolsPathTextBox"
                                 MinWidth="800"
                                 Text="{x:Bind ViewModel.SymbolsPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <Button Content="Browse…"
                                Click="BrowseSymbolsPath_Click"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsCard Header="Diagnostic Log"
                               Description="Activity log from the internals loading pipeline">
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                <Button x:Name="ClearLogButton" Content="Clear Log" Click="ClearLogButton_Click"/>
                <Button x:Name="OpenLogButton" Content="Open Log" Click="OpenLogButton_Click"
                        Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </controls:SettingsCard>

        <controls:SettingsCard Header="Current Memory Usage"
                               Description="Managed heap memory currently in use">
            <TextBlock VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.MemoryUsage, Mode=OneWay}"/>
        </controls:SettingsCard>

        <controls:SettingsCard x:Name="AboutSettingsCard"
                               Description="Internals Viewer"
                               Header="About">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock>Created by Danny Gould</TextBlock>
                <TextBlock>Copyright © 2007 - 2026</TextBlock>
                <HyperlinkButton NavigateUri="https://github.com/danny-sg/internals-viewer">
                    https://github.com/danny-sg/internals-viewer
                </HyperlinkButton>
            </StackPanel>
        </controls:SettingsCard>
    </StackPanel>
</Page>